spring.application.name=todoapp

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/to-do-app
spring.datasource.username = root
spring.datasource.password = bcbcbc123


