spring.application.name=todoapp

spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mysql://localhost:3306/to-do-app
spring.datasource.username = root
spring.datasource.password = bcbcbc123


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cerit.bariss@gmail.com
spring.mail.password=lmpk onji fwaj iunb

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8